# movieApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/reserach/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reserach/movieapp/data/local/: MovieDatabase.kt
app/src/main/java/com/reserach/movieapp/data/local/dao/: ChartDAO.kt  OrderDAO.kt  UserDAO.kt
app/src/main/java/com/reserach/movieapp/data/local/model/: ChartTableModel.kt  OrderTableModel.kt  OrderWithChart.kt  UserTableModel.kt
app/src/main/java/com/reserach/movieapp/data/local/repository/: UserRepository.kt
app/src/main/java/com/reserach/movieapp/data/remote/: MovieApi.kt  RetrofitClient.kt
app/src/main/java/com/reserach/movieapp/data/remote/response/: GenresResponse.kt  Movie.kt  MovieDetailsResponse.kt  MovieResponse.kt  MovieVideoResponse.kt  ReviewsResponse.kt
app/src/main/java/com/reserach/movieapp/ui/: MainActivity.kt
app/src/main/java/com/reserach/movieapp/ui/account/: OpeningActivity.kt
app/src/main/java/com/reserach/movieapp/ui/account/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/reserach/movieapp/ui/account/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/reserach/movieapp/ui/detail/: DetailMovieViewModel.kt  DetailMoviesActivity.kt
app/src/main/java/com/reserach/movieapp/ui/genre/: GenreFragment.kt  GenreViewModel.kt
app/src/main/java/com/reserach/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/reserach/movieapp/util/: GlobalFunc.kt
app/src/main/java/com/reserach/movieapp/util/adapter/: GenresAdapter.kt  MovieByGenreAdapter.kt  PopularMovieAdapter.kt  ReviewsAdapter.kt  TopMovieAdapter.kt  UpComingAdapter.kt
app/src/main/res/drawable/: bg_card_radius.xml  bg_tab_radius.xml  ic_star.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_main.xml  activity_opening.xml  fragment_genre.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_genre.xml  item_movie.xml  item_movie_small.xml  item_reviews.xml  movie_fragment.xml  series_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reserach/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
